[options]

[options.packages.find]
where = src

[options.extras_require]
toml = toml

[flake8]
max-line-length=80
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    pilots,
    dist,
    venv
